# Получение количества элементов списка от пользователя
n = int(input("Введите количество элементов: "))

# Создание пустого списка
numbers = []

# Ввод и добавление элементов в список
for i in range(n):
    element = int(input(f"Введите {i+1} элемент: "))
    numbers.append(element)

# Сортировка списка по возрастанию
numbers.sort()

# Вывод отсортированного списка
print("Вывод:", numbers)
