# Получение ввода от пользователя для первого списка
list1_input = input("Введите элементы 1-го списка через запятую: ")

# Разделение ввода на список элементов для первого списка
list1 = list1_input.split(',')

# Получение ввода от пользователя для второго списка
list2_input = input("Введите элементы 2-го списка через запятую: ")

# Разделение ввода на список элементов для второго списка
list2 = list2_input.split(',')

# Удаление элементов второго списка из первого списка
result = [item for item in list1 if item not in list2]

# Вывод результата
print("Результат:", ', '.join(result))